.app {
  @media (width >= $laptop-width) {
    padding-top: 0;
  }
}





.app__market-links {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;

  gap: 15px;

  @media (width >= $laptop-width) {
    margin-bottom: 40px;
  }
}

.app__market-link {
  display: inline-block;
  margin-bottom: 10px;

  text-decoration: none;

  transition: opacity 0.3s ease;

  &:hover {
    opacity: 0.8;
  }
  &:focus-visible {
    outline-width: 3px;
    outline-color: $secondary-color;
    outline-offset: 3px;
  }
  &:active {
    opacity: 0.5;
  }
}

.app__market-link-image {
  border-radius: 8px;
}

.app__info-lists {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  gap: 11px;

  @media (width >= $tablet-width) {
    display: grid;
    margin-bottom: 50px;

    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  @media (width >= $semi-desktop-width) {
    margin-bottom: 70px;

    gap: 35px;
    grid-template-columns: repeat(auto-fit, 500px);
  }
}

.app__info-list {
  width: 100%;

  gap: 11px;
}

.app__info-list-item {
  font-size: 16px;
}

.app__swiper-container {
  position: relative;
}





.app__swiper-slide {
  min-width: 300px;

  border-radius: 10px;

  @media (width < $desktop-width) {
    width: min-content;
  }
}
