.facilities {
  @media (width >= $laptop-width) {
    padding-top: 0;
  }
}

.facilities__content {
  display: flex;
  flex-direction: column;
}

.facilities__cards {
  display: flex;
  flex-direction: column;

  gap: 20px;

  @media (width >= $tablet-width) {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
  }
  @media (width >= $laptop-width) {
    gap: 28px;
  }
}

.facilities__card {
  position: relative;
  z-index: 1;

  max-width: 807px;
  height: 0;
  padding-bottom: 62%;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;

    width: 100%;
    height: 100%;

    background-color: transparentize(#000000, 0.31);
  }
}

.facilities__card-content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow: hidden;

  @media (width >= $laptop-width) {
    padding: 40px 37px;
  }
  @media (width >= $desktop-width) {
    padding: 50px 47px;
  }
}

.facilities__card-text {
  max-width: 425px;
  margin: 0;
  margin-bottom: 15px;
  padding: 0;

  font-size: 20px;
  line-height: 120%;
  color: $bg-color;

  cursor: default;

  @media (width >= $laptop-width) {
    font-size: 22px;
  }
  @media (width >= $desktop-width) {
    font-size: 25px;
  }
}

.facilities__image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  width: 100%;
  height: 100%;
}

.facilities__image {
  z-index: -1;

  object-fit: cover;
}
