.grid-gallery {
  padding-top: 20px;
  padding-bottom: 50px;

  @media (width >= $laptop-width) {
    padding-top: 80px;
    padding-bottom: 110px;
  }
  @media (width >= $desktop-width) {
    padding-top: 110px;
  }
}

.grid-gallery__content {
  display: flex;
  flex-direction: column;
}

.grid-gallery__title {
  @media (width >= $laptop-width) {
    max-width: 70%;
  }
}

.grid-gallery__gallery-container {
  display: flex;
  flex-direction: column;
}

.grid-gallery__swiper-buttons {
  margin-bottom: 15px;

  @media (width >= $laptop-width) {
    display: none;
  }
}

.grid-gallery__gallery-wrapper {
  @media (width >= $laptop-width) {
    display: grid;
    margin-bottom: 50px;

    gap: 6px;
    grid-auto-rows: auto;
    grid-template-columns: repeat(12, 1fr);
  }

  &--no-slider {
    @media (width < $tablet-width) {
      display: flex;
      flex-direction: column;

      gap: 15px;
    }
    @media (width >= $tablet-width) and (width < $laptop-width) {
      display: grid;

      gap: 15px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.grid-gallery__slide {
  position: relative;

  display: inline-block;
  width: 100%;
  height: 0;

  background-color: $grey-color;

  & picture {
    position: absolute;
    top: 0;
    left: 0;

    display: block;
  }

  @media (width < $laptop-width) {
    padding-bottom: 56.25%;
  }
  @media (width >= $laptop-width) {
    &:nth-child(6n - 5) {
      padding-bottom: 80%;

      grid-column: 1 / 5;
    }

    &:nth-child(6n - 4) {
      height: 100%;

      grid-column: 5 / 10;
    }

    &:nth-child(6n - 3) {
      height: 100%;

      grid-column: 10 / -1;
      grid-row: span 2;
    }

    &:nth-child(6n - 2) {
      padding-bottom: 80%;

      grid-column: 1 / 4;
    }

    &:nth-child(6n - 1) {
      padding-bottom: 80%;

      grid-column: 4 / 7;
    }

    &:nth-child(6n) {
      padding-bottom: 80%;

      grid-column: 7 / 10;
    }
  }
}

.grid-gallery__link-image {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    transition: background-color 0.3s ease;
  }

  &:hover {
    &::after {
      background-color: transparentize($secondary-color, 0.65);
    }
  }
}

.grid-gallery__slide-image {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  object-fit: cover;
}
