.modal {
  position: fixed;
  z-index: 9999;

  display: none;
  width: 100%;
  height: 100%;
  overflow: auto;

  background-color: transparentize(#000000, 0.3);

  animation: showing-animation 0.3s ease;
}

.modal--opened {
  display: flex;
}

.modal__wrapper {
  position: relative;
  z-index: 1;

  display: flex;
  width: 100%;
  max-width: 577px;
  margin: auto;
  padding: 0 8px;

  border-radius: 1px;

  @media (width >= $laptop-width) {
    display: grid;
    max-width: 900px;

    grid-template-columns: 460px 1fr;
  }
  @media (min-width: $desktop-width) {
    // width: 1026px;
    max-width: 1150px;

    grid-template-columns: 528px 1fr;
  }
}

.modal__image-wrapper {
  position: relative;

  @media (width < $laptop-width) {
    display: none;
  }
}

.modal__image {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.modal__manager-data {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  max-width: 300px;

  transform: translate(40px, -40px);
}

.modal__manager-name,
.modal__manager-job-title {
  margin: 0;
  padding: 0;

  color: $white-color;
}

.modal__manager-name {
  margin-bottom: 5px;

  font-size: 30px;
  line-height: 34px;
  font-family: $header-font;
}

.modal__manager-job-title {
  font-size: 16px;
  line-height: 130%;
}

.modal__content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 30px 20px;

  background-color: $bg-color2;

  @media (width >= $laptop-width) {
    padding: 50px 35px;
  }
  @media (width >= $desktop-width) {
    padding: 70px 75px;
  }
}

.modal__title,
.modal__sub-title {
  margin: 0;
  padding: 0;

  font-weight: 600;
  line-height: 130%;
  font-family: $header-font;
}

.modal__title {
  margin-bottom: 5px;

  font-size: 30px;

  @media (width >= $laptop-width) {
    font-size: 40px;
  }
}

.modal__sub-title {
  margin-bottom: 8px;

  font-size: 20px;

  @media (width >= $laptop-width) {
    font-size: 25px;
  }
}

.modal__text {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;

  font-size: 16px;
  line-height: 130%;
}



.modal__submit-button {
  width: 100%;
  max-width: 325px;
  height: 70px;
  padding: 26px 20px;

  font-size: 16px;
  line-height: 18px;
}

.modal__close-button {
  position: absolute;
  top: 0;
  right: 8px;

  padding: 5px;

  font-size: 18px;
  line-height: 27px;
  color: $white-color;

  background-color: transparent;
  border: none;
  transform: translateY(-100%);
  cursor: pointer;

  transition: color 0.3s ease;

  &:hover {
    color: $secondary-color;
  }
  &:focus-visible {
    border-radius: 0.4rem;
    outline: 2px solid $secondary-color;
  }
  &:active {
    opacity: 0.6;
  }
}

.modal--backcall {
  & .modal__title {
    @media (width >= $laptop-width) {
      font-size: 35px;
    }
  }
}

.modal__main,
.modal__add {
  display: flex;
  flex-direction: column;
}

.modal__club-card-wrapper {
  margin-bottom: 20px;
}

.modal--club-card {
  & .modal__wrapper {
    display: block;

    @media (width < $laptop-width) {
      max-width: calc(480px + 20px + 20px);
    }
  }
  & .modal__content {
    padding: 20px;
    padding-bottom: 30px;

    @media (width >= $laptop-width) {
      display: grid;
      padding: 40px;

      gap: 40px;
      grid-template-columns: 400px 1fr;
    }
    @media (width >= $desktop-width) {
      padding: 60px 65px;

      gap: 55px;
      grid-template-columns: 480px 1fr;
    }
  }

  & .modal__add {
    @media (width < $laptop-width) {
      display: none;
    }
  }

  & .modal__club-card-about {
    display: flex;
    flex-direction: column;

    gap: 30px;

    @media (width >= $desktop-width) {
      gap: 55px;
    }
  }
}

.modal--train-packet {
  & .modal__wrapper {
    display: block;
    max-width: 625px;
  }

  & .modal__content {
    @media (width >= 650px) {
      padding: 50px 70px;
    }
  }

  & .modal__title {
    @media (width >= 650px) {
      font-size: 35px;
    }
  }
}
